smoothness values
Gold            - 1.0   255
Iron            - 0.9   230
wood            - 0.05   13
sand/dirt/clay  - 0.2    51
stone           - 0.4   102
cobblestone     - 0.3    77
obsidian        - 0.6   153
cloth           - 0.2    51
leaves          - 0.4   102
Leather         - 0.3    77
brick           - 0.4   102 
quartz          - 0.7   179
End stone       - 0.3    77
Prismarine      - 0.5   128
Rough Prismarine- 0.3    77

r - gloss
g - emission
b – metalness

needed specs – wood?

